version: "3"

services:
  flask-scraper:
    image: 603825719481.dkr.ecr.eu-west-1.amazonaws.com/bricksandmortar:python-develop
    ports:
      - 5000:5000
  react_app:
    image: 603825719481.dkr.ecr.eu-west-1.amazonaws.com/bricksandmortar:react-develop
    ports:
      - 3000:3000
    depends_on:
      - flask-scraper
